export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    function isAuthed(req) {
      const cookie = req.headers.get("cookie") || "";
      return cookie.includes("gallery_auth=1");
    }

    function json(data, status = 200) {
      return new Response(JSON.stringify(data), {
        status,
        headers: { "content-type": "application/json;charset=UTF-8" },
      });
    }

    function html(body) {
      return new Response(body, {
        headers: { "content-type": "text/html;charset=UTF-8" },
      });
    }

    /* ================= GitHub API 原始函数 (严禁修改逻辑量级) ================= */
    async function gh(path) {
      const api = `https://api.github.com/repos/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/contents${path ? "/" + path : ""}?ref=${env.GITHUB_BRANCH}`;

      const res = await fetch(api, {
        headers: {
          Authorization: `Bearer ${env.GITHUB_TOKEN}`,
          "User-Agent": "cf-gallery-worker",
          Accept: "application/vnd.github+json",
          "X-GitHub-Api-Version": "2022-11-28",
        },
      });

      if (!res.ok) throw new Error("GitHub API error");
      return res.json();
    }

    async function ghPut(path, rawBase64, message = "upload") {
      const api = `https://api.github.com/repos/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/contents${path ? "/" + path : ""}`;

      let sha = undefined;
      try {
        const info = await gh(path);
        sha = info.sha;
      } catch (_) {}

      const cleanBase64 = rawBase64.replace(/[\r\n\t\s\x00-\x1F]/g, '');

      return fetch(api, {
        method: "PUT",
        headers: {
          Authorization: `Bearer ${env.GITHUB_TOKEN}`,
          "User-Agent": "cf-gallery-worker",
          Accept: "application/vnd.github+json",
          "X-GitHub-Api-Version": "2022-11-28",
        },
        body: JSON.stringify({
          message,
          content: cleanBase64,
          encoding: "base64",
          sha,
        }, null, 0),
      });
    }

    async function ghDelete(path, sha) {
      const api = `https://api.github.com/repos/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/contents${path ? "/" + path : ""}`;

      return fetch(api, {
        method: "DELETE",
        headers: {
          Authorization: `Bearer ${env.GITHUB_TOKEN}`,
          "User-Agent": "cf-gallery-worker",
          Accept: "application/vnd.github+json",
          "X-GitHub-Api-Version": "2022-11-28",
        },
        body: JSON.stringify({
          message: "delete",
          sha,
        }),
      });
    }

    /* ================= 缓存分发路由 ================= */
    if (url.pathname.startsWith("/i/")) {
      const imgPath = decodeURIComponent(url.pathname.substring(3));
      
      const isDeleted = await env.GALLERY_KV.get("del:" + imgPath);
      if (isDeleted) return new Response("File Deleted", { status: 404 });

      const cache = caches.default;
      let response = await cache.match(request);

      if (!response) {
        const ghRawUrl = `https://raw.githubusercontent.com/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/${env.GITHUB_BRANCH}/${imgPath}`;
        const res = await fetch(ghRawUrl);
        
        if (!res.ok) return res;

        response = new Response(res.body, res);
        response.headers.set("Cache-Control", "public, max-age=2592000"); 
        ctx.waitUntil(cache.put(request, response.clone()));
      }
      return response;
    }

    /* ================= 登录页 ================= */
    if (url.pathname === "/login") {
      return html(`<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>图库登录</title>
<style>
body { font-family: -apple-system, sans-serif; background: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
.box { background: white; padding: 30px; border-radius: 16px; box-shadow: 0 8px 30px rgba(0,0,0,0.08); text-align: center; width: 340px; }
h2 { color: #1f2937; margin-bottom: 24px; font-size: 22px; }
input { padding: 14px; width: 100%; box-sizing: border-box; border-radius: 10px; border: 1px solid #ddd; margin-bottom: 20px; font-size: 16px; outline: none; }
button { width: 100%; padding: 14px; border: none; background: #2563eb; color: white; border-radius: 10px; cursor: pointer; font-size: 16px; font-weight: 600; }
@media (max-width: 600px) {
  .box { width: 85%; padding: 25px 20px; }
  h2 { font-size: 18px; margin-bottom: 15px; }
}
</style>
</head>
<body>
<div class="box">
  <h2>图库登录</h2>
  <input id=p type=password placeholder="请输入访问密码">
  <button onclick="login()">进入图库</button>
</div>
<script>
async function login(){
  const r = await fetch("/api/login",{method:"POST",body:document.getElementById("p").value});
  if(r.ok) location="/";
  else alert("密码错误");
}
</script>
</body>
</html>`);
    }

    if (url.pathname === "/api/login" && request.method === "POST") {
      const pwd = await request.text();
      if (pwd === env.GALLERY_PASSWORD) {
        return new Response("ok", {
          headers: { "Set-Cookie": "gallery_auth=1; Path=/; HttpOnly" },
        });
      }
      return new Response("forbidden", { status: 403 });
    }

    if (!isAuthed(request)) {
      return Response.redirect(url.origin + "/login", 302);
    }

    /* ================= 业务接口逻辑 ================= */
    if (url.pathname === "/api/upload") {
      const path = url.searchParams.get("path") || "";
      let name = url.searchParams.get("name");
      let base64 = await request.text();
      base64 = base64.replace(/[\r\n\t\s\x00-\x1F]/g, '');
      const fullPath = (path ? path + "/" : "") + name;
      const history = await env.GALLERY_KV.get("meta:" + fullPath);
      if (history) {
        const dot = name.lastIndexOf(".");
        const stem = dot !== -1 ? name.substring(0, dot) : name;
        const ext = dot !== -1 ? name.substring(dot) : "";
        name = stem + "_" + Date.now() + ext;
      }
      const finalPath = (path ? path + "/" : "") + name;
      const res = await ghPut(finalPath, base64, "upload");
      if (!res.ok) return json({ ok: 0, error: await res.text() }, 500);
      await env.GALLERY_KV.delete("del:" + finalPath);
      await env.GALLERY_KV.put("meta:" + finalPath, "1", { expirationTtl: 2592000 });
      ctx.waitUntil(fetch(url.origin + "/i/" + finalPath));
      return json({ ok: 1 });
    }

    if (url.pathname === "/api/list") {
      const path = url.searchParams.get("path") || "";
      const data = await gh(path);
      const filtered = [];
      for (const i of data) {
        if (i.name === ".keep") continue;
        const isDel = await env.GALLERY_KV.get("del:" + i.path);
        if (!isDel) filtered.push({ name: i.name, path: i.path, type: i.type });
      }
      return json(filtered);
    }

    if (url.pathname === "/api/mkdir") {
      const p = await request.text();
      await ghPut(p + "/.keep", btoa(""), "mkdir");
      return json({ ok: 1 });
    }

    if (url.pathname === "/api/delete") {
      const p = await request.text();
      try {
        const info = await gh(p);
        await ghDelete(p, info.sha);
      } catch (e) {}
      await env.GALLERY_KV.put("del:" + p, "1", { expirationTtl: 2592000 });
      return json({ ok: 1 });
    }

    /* ================= 前端主页 (双布局体系) ================= */
    if (url.pathname === "/") {
      return html(`<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>图库管理</title>
<style>
body { font-family: -apple-system, sans-serif; background: #f5f7fb; margin: 0; overflow: hidden; }
button { cursor: pointer; border: none; background: #2563eb; color: white; border-radius: 6px; font-weight: 500; }

/* --- 桌面端布局 --- */
#desktop-ui { display: block; }
#desktop-ui header { background: #1f2937; color: #fff; padding: 14px; text-align: center; font-size: 18px; font-weight: 600; }
#desktop-ui main { max-width: 1200px; margin: 10px auto; background: #fff; padding: 16px; border-radius: 10px; height: calc(100vh - 80px); overflow-y: auto; box-sizing: border-box; }
#desktop-ui .toolbar { text-align: center; margin-bottom: 12px; }
#desktop-ui .toolbar button { padding: 8px 14px; margin: 4px; font-size: 14px; }
#desktop-ui #dirs { text-align: center; margin-bottom: 15px; }
#desktop-ui #dirs span { margin: 4px; padding: 6px 14px; background: #e5e7eb; border-radius: 8px; cursor: pointer; display: inline-block; font-size: 14px; color: #4b5563; }
#desktop-ui #dirs span.active { background: #2563eb; color: white; }

/* 桌面端：预览图减小一半 (从150px降至75px) */
#desktop-ui #list { display: grid; grid-template-columns: repeat(auto-fill, minmax(75px, 1fr)); gap: 10px; margin-top: 20px; }

/* --- 手机端布局 --- */
#mobile-ui { display: none; }
@media (max-width: 600px) {
  #desktop-ui { display: none !important; }
  #mobile-ui { display: block !important; }
  #mobile-ui header { background: #1f2937; color: #fff; padding: 12px; text-align: center; font-size: 16px; font-weight: 600; }
  #mobile-ui main { width: 100%; margin: 0; background: #fff; padding: 10px 5px; height: calc(100vh - 44px); overflow-y: auto; box-sizing: border-box; }
  #mobile-ui .toolbar { display: flex; justify-content: space-around; margin-bottom: 10px; padding: 0 4px; }
  #mobile-ui .toolbar button { padding: 8px 12px; font-size: 13px; flex: 1; margin: 0 3px; }
  #mobile-ui #dirs-m { display: flex; overflow-x: auto; padding: 5px 2px; margin-bottom: 10px; gap: 6px; border-bottom: 1px solid #eee; }
  #mobile-ui #dirs-m span { white-space: nowrap; padding: 5px 12px; background: #e5e7eb; border-radius: 6px; font-size: 13px; color: #4b5563; }
  #mobile-ui #dirs-m span.active { background: #2563eb; color: white; }
  
  /* 手机端：预览图强制一行 5 个 */
  #mobile-ui #list-m { display: grid; grid-template-columns: repeat(5, 1fr); gap: 3px; }
  
  .m-card { border: 1px solid #f0f0f0; border-radius: 3px; overflow: hidden; display: flex; flex-direction: column; background: #fff; }
  .m-img-box { width: 100%; aspect-ratio: 1/1; overflow: hidden; }
  .m-img-box img { width: 100%; height: 100%; object-fit: cover; }
  .m-info { padding: 3px 1px; text-align: center; }
  .m-name { font-size: 7px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 3px; color: #374151; }
  .m-btns { display: flex; flex-direction: column; gap: 2px; }
  .m-btns button { width: 100%; padding: 3px 0; font-size: 8px; border-radius: 2px; }
}

/* 共有卡片样式 (桌面端) */
.img-card { border: 1px solid #f0f0f0; border-radius: 6px; overflow: hidden; display: flex; flex-direction: column; background: #fff; }
.img-box { width: 100%; aspect-ratio: 1/1; overflow: hidden; cursor: zoom-in; background: #f9f9f9; }
.img-box img { width: 100%; height: 100%; object-fit: cover; }
.img-info { padding: 5px; text-align: center; }
.img-name { font-size: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 5px; color: #374151; }
.img-btns { display: flex; flex-direction: column; gap: 3px; }
.img-btns button { padding: 4px 0; font-size: 10px; }

/* 大图预览 */
#modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 1000; justify-content: center; align-items: center; }
#modal img { max-width: 95%; max-height: 95%; object-fit: contain; }
</style>
</head>
<body>

<div id="desktop-ui">
  <header>图库管理</header>
  <main>
    <div class="toolbar">
      <button onclick="loadDirs()">刷新</button>
      <button onclick="mkdir()">新建目录</button>
      <button onclick="upload()">上传图片</button>
    </div>
    <div id="dirs"></div>
    <div id="list"></div>
  </main>
</div>

<div id="mobile-ui">
  <header>图库管理</header>
  <main>
    <div class="toolbar">
      <button onclick="loadDirs()">刷新</button>
      <button onclick="mkdir()">新建</button>
      <button onclick="upload()">上传</button>
    </div>
    <div id="dirs-m"></div>
    <div id="list-m"></div>
  </main>
</div>

<div id="modal" onclick="this.style.display='none'"><img id="modalImg" src=""></div>

<script>
function bufferToBase64(buffer) {
  return new Promise((resolve) => {
    const reader = new FileReader();
    reader.onloadend = () => resolve(reader.result.split(',')[1]);
    reader.readAsDataURL(new Blob([buffer]));
  });
}

function getCDN(path) {
  return window.location.origin + "/i/" + path;
}

let cur = "";

async function loadDirs() {
  const res = await fetch("/api/list?path=");
  const data = await res.json();
  const dirs = data.filter(i => i.type === "dir");
  
  const dirsBox = document.getElementById("dirs");
  dirsBox.innerHTML = "";
  const dirsMBox = document.getElementById("dirs-m");
  dirsMBox.innerHTML = "";

  dirs.forEach(dir => {
    const span = document.createElement("span");
    span.textContent = dir.name;
    if (cur === dir.path) span.classList.add("active");
    span.onclick = () => { cur = dir.path; loadDirs(); loadImages(); };
    dirsBox.appendChild(span);

    const spanM = document.createElement("span");
    spanM.textContent = dir.name;
    if (cur === dir.path) spanM.classList.add("active");
    spanM.onclick = () => { cur = dir.path; loadDirs(); loadImages(); };
    dirsMBox.appendChild(spanM);
  });
}

async function loadImages() {
  const res = await fetch("/api/list?path=" + encodeURIComponent(cur));
  const data = await res.json();
  const files = data.filter(item => item.type === "file");
  
  const listBox = document.getElementById("list");
  const listMBox = document.getElementById("list-m");
  listBox.innerHTML = "";
  listMBox.innerHTML = "";

  files.forEach(item => {
    const url = getCDN(item.path);
    
    const dCard = document.createElement("div");
    dCard.className = "img-card";
    dCard.innerHTML = \`
      <div class="img-box" onclick="showFull('\${url}')">
        <img src="\${url}" loading="lazy">
      </div>
      <div class="img-info">
        <div class="img-name">\${item.name}</div>
        <div class="img-btns">
          <button onclick="copyLink('\${url}')">复制</button>
          <button style="background:#ef4444" onclick="deleteFile('\${item.path}')">删除</button>
        </div>
      </div>\`;
    listBox.appendChild(dCard);

    const mCard = document.createElement("div");
    mCard.className = "m-card";
    mCard.innerHTML = \`
      <div class="m-img-box" onclick="showFull('\${url}')">
        <img src="\${url}" loading="lazy">
      </div>
      <div class="m-info">
        <div class="m-name">\${item.name}</div>
        <div class="m-btns">
          <button onclick="copyLink('\${url}')">复制</button>
          <button style="background:#ef4444" onclick="deleteFile('\${item.path}')">删除</button>
        </div>
      </div>\`;
    listMBox.appendChild(mCard);
  });
}

function showFull(url) {
  document.getElementById("modalImg").src = url;
  document.getElementById("modal").style.display = "flex";
}

function copyLink(url) {
  navigator.clipboard.writeText(url);
  alert("已复制链接");
}

async function deleteFile(path) {
  if (confirm("确定删除？")) {
    await fetch("/api/delete", { method: "POST", body: path });
    loadImages();
  }
}

async function mkdir() {
  const name = prompt("目录名");
  if (!name) return;
  await fetch("/api/mkdir", { method: "POST", body: name });
  loadDirs();
}

async function upload() {
  if (!cur) return alert("请先选择目录");
  const input = document.createElement("input");
  input.type = "file";
  input.multiple = true;
  input.onchange = async () => {
    const files = Array.from(input.files);
    for (const file of files) {
      const buf = await file.arrayBuffer();
      const base64 = await bufferToBase64(buf);
      await fetch("/api/upload?path=" + encodeURIComponent(cur) + "&name=" + encodeURIComponent(file.name), {
        method: "POST",
        body: base64
      });
    }
    loadImages();
  };
  input.click();
}

loadDirs();
</script>
</body>
</html>`);
    }

    return new Response("Not Found", { status: 404 });
  }
};
