// ====================== 默认变量 ======================
let sitename = "域名监控";
let tgid = "";
let tgtoken = "";
let days = 7;

// ====================== 发送 Telegram 消息 ======================
async function sendtgMessage(message, tgid, tgtoken) {
  if (!tgid || !tgtoken) return;
  const url = `https://api.telegram.org/bot${tgtoken}/sendMessage`;
  const params = { 
    chat_id: tgid, 
    text: message, 
    parse_mode: "HTML" 
  };

  try {
    const res = await fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(params),
    });
    if (!res.ok) console.error('Telegram 发送失败:', await res.text());
  } catch (error) {
    console.error('Telegram 消息推送失败:', error);
  }
}

export default {
  async fetch(request, env) {
    sitename = env.SITENAME || sitename;
    tgid = env.TGID || tgid;
    tgtoken = env.TGTOKEN || tgtoken;
    days = parseInt(env.DAYS || days, 10) || 7;
    const PASSWORD = env.PASSWORD || "";

    const url = new URL(request.url);
    let path = url.pathname;
    if (path === '' || path === '/') path = '/';

    if (path === '/favicon.ico') {
      return new Response(null, { status: 204 });
    }

    // ====================== 密码保护逻辑 ======================
    if (PASSWORD) {
      const cookieHeader = request.headers.get('cookie') || '';
      const isAuthenticated = cookieHeader.includes(`domain_auth=${PASSWORD}`);

      if (path === '/login' && request.method === 'POST') {
        const formData = await request.formData();
        if (formData.get('password') === PASSWORD) {
          return new Response('', {
            status: 302,
            headers: {
              'Set-Cookie': `domain_auth=${PASSWORD}; Path=/; Max-Age=86400; HttpOnly; Secure; SameSite=Strict`,
              'Location': '/',
            },
          });
        } else {
          return new Response(generateLoginHTML(sitename, true), {
            headers: { 'Content-Type': 'text/html; charset=utf-8' },
          });
        }
      }

      if (!isAuthenticated) {
        if (path.startsWith('/api/')) {
          return new Response(JSON.stringify({ success: false, message: '未授权访问' }), {
            status: 401,
            headers: { 'Content-Type': 'application/json' },
          });
        }
        return new Response(generateLoginHTML(sitename, false), {
          headers: { 'Content-Type': 'text/html; charset=utf-8' },
        });
      }
    }

    // ====================== API 接口 ======================
    if (path === '/api/domains') {
      if (request.method === 'GET') {
        const data = await getDomainsData(env);
        return new Response(JSON.stringify(data), {
          headers: { 'Content-Type': 'application/json' },
        });
      }

      if (request.method === 'POST') {
        const body = await request.json();
        const { action, index, domainData, newOrder } = body;
        let domainsData = await getDomainsData(env);

        if (action === 'reorder' && newOrder) {
          const orderedData = newOrder.map(key => 
            domainsData.find(item => item.domain === key)
          ).filter(Boolean);
          await saveDomainsData(env, orderedData);
          return new Response(JSON.stringify({ success: true }));
        }

        if (action === 'save' || action === 'add') {
          if (!domainData.domain || !domainData.system || !domainData.systemURL || 
              !domainData.registrationDate || !domainData.expirationDate) {
            return new Response(JSON.stringify({ success: false, message: '除特别说明外，所有字段不能为空' }), { status: 400 });
          }
          if (action === 'add') {
            domainsData.push(domainData);
          } else if (action === 'save' && typeof index === 'number') {
            domainsData[index] = domainData;
          }
        } else if (action === 'delete' && typeof index === 'number') {
          domainsData.splice(index, 1);
        }
        await saveDomainsData(env, domainsData);
        return new Response(JSON.stringify({ success: true }));
      }
    }

    // ====================== 主页面逻辑 ======================
    if (path === '/') {
      const domainsData = await getDomainsData(env);
      const today = new Date().toISOString().split('T')[0];

      for (const domain of domainsData) {
        const expirationDate = new Date(domain.expirationDate);
        const daysRemaining = Math.ceil((expirationDate - Date.now()) / (1000 * 60 * 60 * 24));
        if (daysRemaining > 0 && daysRemaining <= days) {
          const message = `⚠️ <b>域名到期提醒</b>\n\n域名：${domain.domain}\n将在 <b>${daysRemaining}</b> 天后过期\n过期日期：${domain.expirationDate}`;
          const lastSentDate = await env.DOMAINS_TG_KV?.get(domain.domain);
          if (lastSentDate !== today) {
            await sendtgMessage(message, tgid, tgtoken);
            if (env.DOMAINS_TG_KV) await env.DOMAINS_TG_KV.put(domain.domain, today, { expirationTtl: 172800 });
          }
        }
      }

      return new Response(generateHTML(domainsData, sitename, !!PASSWORD), {
        headers: { 'Content-Type': 'text/html; charset=utf-8' },
      });
    }

    const domainsData = await getDomainsData(env);
    return new Response(generateHTML(domainsData, sitename, !!PASSWORD), {
      headers: { 'Content-Type': 'text/html; charset=utf-8' },
    });
  }
};

async function getDomainsData(env) {
  if (!env.DOMAINS_KV) return [];
  const data = await env.DOMAINS_KV.get('domains', 'json');
  return Array.isArray(data) ? data : [];
}

async function saveDomainsData(env, data) {
  await env.DOMAINS_KV.put('domains', JSON.stringify(data));
}

// ====================== 页面生成函数 ======================
function generateLoginHTML(sitename, error = false) {
  const errorMsg = error ? '<div class="error">❌ 密码错误</div>' : '<p style="color:#666">请输入访问密码</p>';
  return `<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - ${sitename}</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; background: #f4f7f9; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .login-box { background: white; padding: 40px 30px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 340px; text-align: center; }
    input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }
    button { width: 100%; padding: 12px; background: #3498db; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; }
    .error { color: #e74c3c; margin-bottom: 10px; font-size: 14px; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>${sitename}</h2>
    ${errorMsg}
    <form method="POST" action="/login">
      <input type="password" name="password" placeholder="输入密码" required autofocus>
      <button type="submit">登录</button>
    </form>
  </div>
</body>
</html>`;
}

function generateHTML(domainsData, SITENAME, hasPassword) {
  const today = new Date();
  today.setHours(0, 0, 0, 0);

  const rowsHTML = domainsData.map((info, index) => {
    const expDate = new Date(info.expirationDate);
    expDate.setHours(0, 0, 0, 0);
    const daysRemaining = Math.ceil((expDate - today) / (86400000));
    const isExpired = today > expDate;

    return `<tr data-index="${index}" data-domain="${info.domain || ''}" draggable="true">
      <td class="drag-handle" data-label="排序" style="display:none; width:40px; text-align:center;">
        <span style="cursor: grab; font-size: 22px; color: #64748b;">≡</span>
      </td>
      <td data-label="状态" style="text-align:center;">
        <span class="status-dot" style="background-color: ${isExpired ? '#e74c3c' : '#2ecc71'};"></span>
      </td>
      <td data-label="域名" class="domain-cell">
        <span class="domain-name">${info.domain || ''}</span>
        <span class="edit-icons" style="display:none;">
          <span class="edit-icon" title="编辑">✏️</span>
          <span class="delete-icon" title="删除">🗑️</span>
        </span>
      </td>
      <td data-label="域名注册商"><a href="${info.systemURL || '#'}" target="_blank" rel="noopener">${info.system || ''}</a></td>
      <td data-label="注册时间" style="text-align:center; white-space:nowrap;">${info.registrationDate || ''}</td>
      <td data-label="过期时间" style="text-align:center; white-space:nowrap;">${info.expirationDate || ''}</td>
      <td data-label="剩余天数" style="text-align:center; white-space:nowrap;">${isExpired ? '<span style="color:#e74c3c">已过期</span>' : daysRemaining + ' 天'}</td>
      <td data-label="特别说明" class="note-cell">${info.note ? info.note.replace(/\\n/g, '<br>') : '<span style="color:#999">无</span>'}</td>
    </tr>`;
  }).join('');

  return `<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${SITENAME}</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
  <style>
    :root { --primary: #3498db; }
    * { box-sizing: border-box; }
    body { font-family: system-ui, Arial, sans-serif; margin:0; padding:0; background:#f8f9fa; color:#333; }
    .container { width:95%; max-width:1280px; margin:20px auto; background:#fff; box-shadow:0 4px 20px rgba(0,0,0,0.08); border-radius:12px; overflow:hidden; }
    h1 { background:linear-gradient(135deg, var(--primary), #2980b9); color:#fff; padding:20px; margin:0; font-size:1.5rem; text-align:center; cursor:pointer; user-select:none; }
    .table-container { overflow-x:auto; }
    table { width:100%; border-collapse:collapse; min-width: 1000px; }
    th { background:#fbfcfe; font-weight:600; color:#475569; padding:14px; text-align:center; white-space: nowrap; border-bottom:1px solid #eee; }
    td { padding:14px; text-align:left; border-bottom:1px solid #eee; }
    .status-dot { display:inline-block; width:12px; height:12px; border-radius:50%; }
    .domain-cell { position:relative; min-width:160px; }
    .domain-name { font-weight:500; cursor:pointer; }
    .edit-icons { position:absolute; right:10px; top:12px; gap:12px; display:none; }
    .add-icon { padding:12px 24px; background:#f0f9ff; color:var(--primary); border:2px dashed var(--primary); border-radius:8px; cursor:pointer; }
    @media (max-width: 768px) {
      .container { width:100%; margin:0; border-radius:0; box-shadow:none; }
      table { min-width: 100%; }
      table, thead, tbody, th, td, tr { display: block; }
      thead { display: none; }
      tr { margin: 12px; border: 1px solid #e2e8f0; border-radius: 10px; background: #fff; position: relative; padding-bottom: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.04); }
      td { border: none !important; position: relative; padding-left: 40% !important; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #f8f9fa !important; text-align: left !important; }
      td::before { content: attr(data-label); position: absolute; left: 15px; width: 35%; font-weight: 600; color: #64748b; font-size: 13px; }
      .domain-cell { background: #f8faff; border-radius: 10px 10px 0 0; }
      .edit-icons { top: 10px; right: 15px; }
      .drag-handle { background: #f1f5f9; padding-left: 15px !important; border-radius: 10px 10px 0 0; }
      .add-row td { padding-left: 0 !important; }
      .add-row td::before { content: ""; }
    }
    .modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.6); align-items:center; justify-content:center; z-index:1000; padding:15px; }
    .modal-content { background:white; border-radius:12px; width:100%; max-width:500px; max-height:90vh; overflow-y:auto; }
    .modal-header { padding:18px; border-bottom:1px solid #eee; font-weight:600; font-size:1.1rem; }
    .modal-body { padding:18px; }
    .form-group { margin-bottom:15px; }
    .form-group label { display:block; margin-bottom:5px; font-weight:500; font-size:14px; }
    input, textarea { width:100%; padding:10px; border:1px solid #ddd; border-radius:6px; font-size:14px; }
    .modal-footer { padding:15px; border-top:1px solid #eee; display:flex; gap:10px; justify-content:flex-end; }
    .btn-common { padding:10px 24px; border-radius:8px; font-size:14px; font-weight:600; cursor:pointer; border:none; transition: opacity 0.2s; }
    .btn-cancel { background: #e2e8f0; color: #475569; }
    .btn-save { background: var(--primary); color: white; }
    .footer { text-align:center; padding:20px; font-size:0.85rem; color:#666; }
    .dragging { opacity: 0.5; background: #e0e0e0; }
  </style>
</head>
<body>
  <div class="container">
    <h1 ondblclick="toggleEditMode(this)">${SITENAME}</h1>
    <div class="table-container">
      <table id="domainsTable">
        <thead>
          <tr>
            <th class="drag-th" style="display:none; width:40px;">排序</th>
            <th>状态</th>
            <th>域名</th>
            <th>域名注册商</th>
            <th>注册时间</th>
            <th>过期时间</th>
            <th>剩余天数</th>
            <th>特别说明</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          ${rowsHTML}
          <tr class="add-row">
            <td colspan="8" style="text-align:center; padding:20px;">
              <span class="add-icon" id="addNewBtn" style="display:none;">➕ 添加新域名记录</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="editModal" class="modal">
    <div class="modal-content">
      <div class="modal-header" id="modalTitle">编辑域名信息</div>
      <div class="modal-body">
        <div class="form-group"><label>域名 *</label><input type="text" id="editDomain"></div>
        <div class="form-group"><label>注册商名称 *</label><input type="text" id="editSystem"></div>
        <div class="form-group"><label>注册商网站 *</label><input type="url" id="editSystemURL"></div>
        <div class="form-group"><label>注册时间 *</label><input type="date" id="editRegDate"></div>
        <div class="form-group"><label>过期时间 *</label><input type="date" id="editExpDate"></div>
        <div class="form-group"><label>说明</label><textarea id="editNote" rows="3"></textarea></div>
      </div>
      <div class="modal-footer">
        <button class="btn-common btn-cancel" onclick="closeModal()">取消</button>
        <button class="btn-common btn-save" onclick="saveItem()">保存</button>
      </div>
    </div>
  </div>

  <div class="footer">Powered by Cloudflare Workers | 双击标题进入编辑模式</div>

  <script>
    let currentEditIndex = null;
    let isEditMode = false;

    function toggleEditMode(el) {
      isEditMode = !isEditMode;
      const displayValue = isEditMode ? 'flex' : 'none';
      document.querySelectorAll('.drag-th, .drag-handle').forEach(item => item.style.display = (isEditMode ? '' : 'none'));
      document.querySelectorAll('.edit-icons').forEach(icon => icon.style.display = displayValue);
      const addBtn = document.getElementById('addNewBtn');
      if (addBtn) addBtn.style.display = isEditMode ? 'inline-block' : 'none';
      if (el) el.style.background = isEditMode ? '#e67e22' : '';
    }

    function openEditPanel(index = null) {
      currentEditIndex = index;
      const modal = document.getElementById('editModal');
      document.getElementById('editDomain').value = '';
      document.getElementById('editSystem').value = '';
      document.getElementById('editSystemURL').value = '';
      document.getElementById('editRegDate').value = '';
      document.getElementById('editExpDate').value = '';
      document.getElementById('editNote').value = '';

      if (index !== null) {
        document.getElementById('modalTitle').textContent = '编辑域名信息';
        const row = document.querySelector('tr[data-index="' + index + '"]');
        if (row) {
          const cells = row.cells;
          document.getElementById('editDomain').value = cells[2].querySelector('.domain-name').textContent.trim();
          document.getElementById('editSystem').value = cells[3].textContent.trim();
          document.getElementById('editSystemURL').value = cells[3].querySelector('a') ? cells[3].querySelector('a').href : '';
          document.getElementById('editRegDate').value = cells[4].textContent.trim();
          document.getElementById('editExpDate').value = cells[5].textContent.trim();
          document.getElementById('editNote').value = (cells[7].textContent.trim() === '无') ? '' : cells[7].innerHTML.replace(/<br>/g, '\\n');
        }
      } else {
        document.getElementById('modalTitle').textContent = '添加新域名记录';
      }
      modal.style.display = 'flex';
    }

    function closeModal() { document.getElementById('editModal').style.display = 'none'; }

    async function saveItem() {
      const domainData = {
        domain: document.getElementById('editDomain').value.trim(),
        system: document.getElementById('editSystem').value.trim(),
        systemURL: document.getElementById('editSystemURL').value.trim(),
        registrationDate: document.getElementById('editRegDate').value,
        expirationDate: document.getElementById('editExpDate').value,
        note: document.getElementById('editNote').value.trim()
      };
      const action = currentEditIndex !== null ? 'save' : 'add';
      const res = await fetch('/api/domains', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action, index: currentEditIndex, domainData })
      });
      const result = await res.json();
      if (result.success) location.reload(); else alert(result.message);
    }

    async function deleteItem(index) {
      if (!confirm('确定删除？')) return;
      const res = await fetch('/api/domains', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'delete', index })
      });
      if ((await res.json()).success) location.reload();
    }

    function initDragAndDrop() {
      const tbody = document.getElementById('tableBody');
      let draggedRow = null;
      tbody.addEventListener('dragstart', (e) => { if (isEditMode) draggedRow = e.target.closest('tr'); draggedRow.classList.add('dragging'); });
      tbody.addEventListener('dragend', () => draggedRow.classList.remove('dragging'));
      tbody.addEventListener('dragover', (e) => e.preventDefault());
      tbody.addEventListener('drop', async (e) => {
        if (!isEditMode) return;
        const targetRow = e.target.closest('tr');
        if (targetRow && targetRow !== draggedRow && !targetRow.classList.contains('add-row')) {
          const allRows = Array.from(tbody.querySelectorAll('tr:not(.add-row)'));
          if (allRows.indexOf(draggedRow) < allRows.indexOf(targetRow)) targetRow.after(draggedRow); else targetRow.before(draggedRow);
          const newOrder = Array.from(document.querySelectorAll('tr[data-domain]')).map(row => row.dataset.domain);
          await fetch('/api/domains', { method: 'POST', body: JSON.stringify({ action: 'reorder', newOrder }) });
        }
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      // 还原最原始的跳转逻辑：利用 input 事件实时截断年份
      const dateInputs = document.querySelectorAll('input[type="date"]');
      dateInputs.forEach(input => {
        input.addEventListener('input', (e) => {
          const val = e.target.value;
          if (val) {
            const parts = val.split('-');
            // 当年份（parts[0]）长度达到 4 时，浏览器的 date 控件在被重新赋值后
            // 往往会自动将焦点移向下一个部分（月份）
            if (parts[0] && parts[0].length > 4) {
              parts[0] = parts[0].slice(0, 4);
              e.target.value = parts.join('-');
            }
          }
        });
      });

      document.body.addEventListener('dblclick', (e) => {
        if (e.target.classList.contains('domain-name')) {
          const row = e.target.closest('tr');
          if (row) openEditPanel(parseInt(row.dataset.index));
        }
      });
      document.body.addEventListener('click', (e) => {
        if (e.target.classList.contains('edit-icon')) openEditPanel(parseInt(e.target.closest('tr').dataset.index));
        if (e.target.classList.contains('delete-icon')) deleteItem(parseInt(e.target.closest('tr').dataset.index));
      });
      const addBtn = document.getElementById('addNewBtn');
      if (addBtn) addBtn.addEventListener('click', () => openEditPanel(null));
      initDragAndDrop();
    });
  </script>
</body>
</html>`;
}
