export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    /* ================= 1. 基础配置与工具 ================= */
    const isAuthed = (req) => (req.headers.get("cookie") || "").includes("gallery_auth=1");
    
    const json = (data) => new Response(JSON.stringify(data), {
      headers: { 
        "content-type": "application/json;charset=UTF-8",
        "Cache-Control": "no-store, no-cache, must-revalidate" 
      }
    });

    const html = (body) => new Response(body, { 
      headers: { "content-type": "text/html;charset=UTF-8" } 
    });

    // 关键：强制路径标准化，去掉开头和结尾的所有斜杠
    const fixPath = (p) => (p || "").replace(/^\/+|\/+$/g, '');

    /* ================= 2. GitHub API 通讯 ================= */
    async function gh(path) {
      const cleanPath = fixPath(path);
      const branch = env.GITHUB_BRANCH || 'main';
      const api = `https://api.github.com/repos/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/contents/${cleanPath}?ref=${branch}`;
      const res = await fetch(api, {
        headers: {
          Authorization: `Bearer ${env.GITHUB_TOKEN}`,
          "User-Agent": "cf-gallery-worker",
          Accept: "application/vnd.github+json",
        },
      });
      if (!res.ok) return [];
      const data = await res.json();
      return Array.isArray(data) ? data : [data];
    }

    async function ghPut(path, rawBase64, message = "update") {
      const cleanPath = fixPath(path);
      const api = `https://api.github.com/repos/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/contents/${cleanPath}`;
      let sha = undefined;
      try {
        const info = await gh(path);
        if (info && info[0]) sha = info[0].sha;
      } catch (_) {}
      return await fetch(api, {
        method: "PUT",
        headers: { Authorization: `Bearer ${env.GITHUB_TOKEN}`, "User-Agent": "cf-gallery-worker" },
        body: JSON.stringify({ message, content: rawBase64.replace(/[\r\n\t\s]/g, ''), sha }),
      });
    }

    /* ================= 3. 路由处理 ================= */

    // 图片代理：30天长缓存
    if (url.pathname.startsWith("/i/")) {
      const imgPath = fixPath(decodeURIComponent(url.pathname.substring(3)));
      const cache = caches.default;
      let response = await cache.match(request);
      if (!response) {
        const branch = env.GITHUB_BRANCH || 'main';
        const res = await fetch(`https://raw.githubusercontent.com/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/${branch}/${imgPath}`);
        if (!res.ok) return res;
        response = new Response(res.body, res);
        response.headers.set("Cache-Control", "public, max-age=2592000"); // 30天
        ctx.waitUntil(cache.put(request, response.clone()));
      }
      return response;
    }

    // 登录页面
    if (url.pathname === "/login") {
      return html(`<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>登录</title><style>body{font-family:sans-serif;background:#f3f4f6;display:flex;justify-content:center;align-items:center;height:100vh;margin:0}.box{background:#fff;padding:30px;border-radius:12px;text-align:center;width:280px}input{width:100%;padding:10px;margin:15px 0;border:1px solid #ddd;border-radius:6px;box-sizing:border-box}button{width:100%;padding:10px;background:#2563eb;color:#fff;border:none;border-radius:6px;cursor:pointer}</style></head><body><div class="box"><h3>图库管理登录</h3><input id="p" type="password" placeholder="密码"><button onclick="login()">进入</button></div><script>async function login(){const r=await fetch("/api/login",{method:"POST",body:document.getElementById("p").value});if(r.ok)location="/";else alert("密码错误")}<\/script></body></html>`);
    }

    // 登录 API
    if (url.pathname === "/api/login" && request.method === "POST") {
      if (await request.text() === env.GALLERY_PASSWORD) {
        return new Response("ok", { headers: { "Set-Cookie": "gallery_auth=1; Path=/; HttpOnly; SameSite=Lax; Max-Age=2592000" } });
      }
      return new Response("err", { status: 403 });
    }

    if (!isAuthed(request)) return Response.redirect(url.origin + "/login", 302);

    /* ================= 4. 业务 API ================= */

    // 列表 API：60秒缓存
    if (url.pathname === "/api/list") {
      const path = fixPath(url.searchParams.get("path") || "");
      const cacheKey = `list:${path}`;
      
      const cached = await env.GALLERY_KV.get(cacheKey, { type: "json" });
      if (cached) return json(cached);

      const data = await gh(path);
      const res = [];
      for (const i of data) {
        if (i.name === ".keep") continue;
        const itemPath = fixPath(i.path);
        // 兼容处理：尝试获取 meta 时间戳，找不到则给 "1"
        const meta = i.type === "file" ? (await env.GALLERY_KV.get("meta:" + itemPath) || "1") : null;
        res.push({ name: i.name, path: itemPath, type: i.type, meta });
      }
      // 写入 60 秒缓存
      await env.GALLERY_KV.put(cacheKey, JSON.stringify(res), { expirationTtl: 60 });
      return json(res);
    }

    // 上传 API
    if (url.pathname === "/api/upload") {
      const path = fixPath(url.searchParams.get("path") || "");
      const name = url.searchParams.get("name");
      const base64 = await request.text();
      const finalFilePath = (path ? path + "/" : "") + name;
      
      await ghPut(finalFilePath, base64);
      // 写入当前精确时间戳
      await env.GALLERY_KV.put("meta:" + fixPath(finalFilePath), String(Date.now()));
      // 核心：上传后立即删除当前目录的缓存列表，确保下次刷新是新的
      await env.GALLERY_KV.delete(`list:${path}`);
      return json({ ok: 1 });
    }

    // 删除 API
    if (url.pathname === "/api/delete") {
      const p = fixPath(await request.text());
      const info = await gh(p);
      if (info && info[0]) {
        await fetch(`https://api.github.com/repos/${env.GITHUB_OWNER}/${env.GITHUB_REPO}/contents/${p}`, {
          method: "DELETE",
          headers: { "Authorization": `Bearer ${env.GITHUB_TOKEN}`, "User-Agent": "cf-gallery-worker" },
          body: JSON.stringify({ message: "del", sha: info[0].sha }),
        });
      }
      await env.GALLERY_KV.delete("meta:" + p);
      const parent = p.includes("/") ? p.split("/").slice(0, -1).join("/") : "";
      await env.GALLERY_KV.delete(`list:${fixPath(parent)}`); 
      return json({ ok: 1 });
    }

    // 新建目录
    if (url.pathname === "/api/mkdir") {
      const p = fixPath(await request.text());
      await ghPut(p + "/.keep", btoa(""), "mkdir");
      await env.GALLERY_KV.delete("list:"); 
      return json({ ok: 1 });
    }

    /* ================= 5. 前端界面 ================= */
    if (url.pathname === "/") {
      return html(`<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>图库管理后台</title>
<style>
  body { font-family: -apple-system, sans-serif; background: #f4f7f9; margin: 0; padding: 0; color: #333; }
  header { background: #1f2937; color: #fff; padding: 12px; text-align: center; font-weight: bold; position: sticky; top: 0; z-index: 10; }
  main { max-width: 1400px; margin: 0 auto; padding: 10px; }
  .toolbar { display: flex; justify-content: center; gap: 8px; margin-bottom: 15px; }
  button { padding: 8px 14px; border: none; background: #2563eb; color: #fff; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; }
  .dir-bar { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ddd; }
  .dir-bar span { padding: 6px 14px; background: #fff; border: 1px solid #ccc; border-radius: 20px; cursor: pointer; font-size: 13px; }
  .dir-bar span.active { background: #2563eb; color: #fff; border-color: #2563eb; font-weight: bold; }
  
  /* 移动端 5 列布局 */
  .img-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 4px; }
  .card .name { display: none; }
  .card .info { padding: 4px 2px; }
  .card .info button { padding: 2px 4px; font-size: 9px; min-width: 0; }

  /* 桌面端密集布局 */
  @media (min-width: 601px) {
    .img-grid { grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 10px; }
    .card .name { display: block; font-size: 10px; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 4px; }
    .card .info { padding: 6px; }
    .card .info button { padding: 4px 8px; font-size: 12px; }
  }

  .card { background: #fff; border-radius: 4px; overflow: hidden; border: 1px solid #e5e7eb; box-shadow: 0 1px 2px rgba(0,0,0,0.05); transition: 0.2s; }
  .img-box { width: 100%; aspect-ratio: 1/1; cursor: zoom-in; background: #eee; position: relative; }
  .img-box img { width: 100%; height: 100%; object-fit: cover; }
  #modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 100; justify-content: center; align-items: center; }
  #modal img { max-width: 98%; max-height: 98%; }
</style>
</head>
<body>
<header>图库管理后台</header>
<main>
  <div class="toolbar">
    <button onclick="mkdir()">新建目录</button>
    <button onclick="upload()">上传图片</button>
    <button id="sortBtn" style="background:#4b5563" onclick="toggleSort()">排序: 时间↓</button>
  </div>
  <div id="dirBar" class="dir-bar"></div>
  <div id="imgGrid" class="img-grid"></div>
</main>
<div id="modal" onclick="this.style.display='none'"><img id="modalImg"></div>

<script>
  let curPath = ""; 
  let sortMode = "time";

  async function loadDirs() {
    // 增加 t= 随机数，彻底杀死浏览器缓存
    const data = await fetch("/api/list?path=&t=" + Date.now()).then(r => r.json());
    const dirs = data.filter(i => i.type === "dir");
    const bar = document.getElementById("dirBar");
    bar.innerHTML = "";
    dirs.forEach((d, index) => {
      const s = document.createElement("span");
      s.textContent = d.name;
      if(curPath === "" && index === 0) { curPath = d.path; s.className = "active"; }
      else if(curPath === d.path) { s.className = "active"; }
      s.onclick = () => { 
        curPath = d.path; 
        Array.from(bar.children).forEach(c => c.classList.remove('active'));
        s.classList.add('active'); 
        loadImages(); 
      };
      bar.appendChild(s);
    });
    if(curPath) loadImages();
  }

  async function loadImages() {
    const grid = document.getElementById("imgGrid");
    grid.style.opacity = "0.5"; // 视觉反馈
    const data = await fetch(\`/api/list?path=\${encodeURIComponent(curPath)}&t=\${Date.now()}\`).then(r => r.json());
    let files = data.filter(i => i.type === "file");
    
    if(sortMode === "time") {
      files.sort((a,b) => {
        const valA = parseInt(a.meta) || 1;
        const valB = parseInt(b.meta) || 1;
        return valB - valA; // 降序：大的（新的）在前
      });
    } else {
      files.sort((a,b) => a.name.localeCompare(b.name));
    }

    grid.innerHTML = "";
    files.forEach(f => {
      const shareUrl = window.location.origin + "/i/" + encodeURIComponent(f.path);
      const div = document.createElement("div");
      div.className = "card";
      div.innerHTML = \`<div class="img-box" onclick="show('\${shareUrl}')"><img src="\${shareUrl}" loading="lazy"></div>
        <div class="info">
          <div class="name">\${f.name}</div>
          <button onclick="copy('\${shareUrl}')">复制</button>
          <button style="background:#ef4444;margin-left:4px" onclick="del('\${f.path}')">删除</button>
        </div>\`;
      grid.appendChild(div);
    });
    grid.style.opacity = "1";
  }

  function toggleSort() {
    sortMode = (sortMode === "time") ? "name" : "time";
    document.getElementById("sortBtn").textContent = (sortMode === "time") ? "排序: 时间↓" : "排序: 字母A-Z";
    loadImages();
  }

  function show(u) { document.getElementById("modalImg").src = u; document.getElementById("modal").style.display = "flex"; }
  function copy(u) { navigator.clipboard.writeText(u); alert("直链已复制"); }
  
  async function del(p) { 
    if(confirm("确定删除吗？")) { 
      await fetch("/api/delete",{method:"POST",body:p}); 
      setTimeout(loadImages, 500); 
    } 
  }

  async function mkdir() { 
    const n = prompt("目录名称:"); 
    if(n) { 
      await fetch("/api/mkdir",{method:"POST",body:n}); 
      location.reload(); 
    } 
  }

  async function upload() {
    const inp = document.createElement("input"); inp.type="file"; inp.multiple=true; inp.accept="image/*";
    inp.onchange = async () => {
      for(const f of inp.files) {
        const b = await new Promise(r => { 
          const rd = new FileReader(); 
          rd.onload = () => r(rd.result.split(",")[1]); 
          rd.readAsDataURL(f); 
        });
        await fetch("/api/upload?path="+encodeURIComponent(curPath)+"&name="+encodeURIComponent(f.name), {method:"POST", body:b});
      }
      // 上传完成后稍微延迟，等待KV 全球同步完成
      setTimeout(loadImages, 800);
    };
    inp.click();
  }

  loadDirs();
</script>
</body></html>`);
    }

    return new Response("Not Found", { status: 404 });
  }
};
