export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);
    const cache = caches.default;

    /* ================= 1. 基础工具 ================= */
    const isAuthed = (req) => (req.headers.get("cookie") || "").includes("gallery_auth=1");
    const json = (data) => new Response(JSON.stringify(data), {
      headers: { "content-type": "application/json;charset=UTF-8" }
    });
    const html = (body) => new Response(body, { headers: { "content-type": "text/html;charset=UTF-8" } });
    const getDBs = () => [env.DB, env.DB2, env.DB3, env.DB4, env.DB5, env.DB6].filter(Boolean);
    const CHUNK_LIMIT = 1.9 * 1024 * 1024;

    /* ================= 2. 核心路由：带域名无关缓存修复 ================= */
    if (url.pathname.startsWith("/i/")) {
      const id = url.pathname.split("/")[2];

      const isDeleted = await env.INDEX_KV.get(`deleted:${id}`);
      if (isDeleted) return new Response("Not Found", { status: 404 });

      const cacheKey = new Request(new URL(url.pathname, url.origin).toString(), request);
      let response = await cache.match(cacheKey);
      if (response) return response;

      try {
        const metaStr = await env.INDEX_KV.get(`file:${id}`);
        let binary, mime = "image/jpeg";

        if (metaStr) {
          const meta = JSON.parse(metaStr);
          mime = meta.mime || "image/jpeg";
          const chunks = [];
          const dbs = getDBs();
          for (const c of meta.chunks) {
            const data = await dbs[c.dbIndex].prepare("SELECT data FROM images WHERE id = ?").bind(c.rowId).first("data");
            if (data) chunks.push(new Uint8Array(data));
          }
          const totalLength = chunks.reduce((acc, curr) => acc + curr.length, 0);
          binary = new Uint8Array(totalLength);
          let offset = 0;
          for (const chunk of chunks) { binary.set(chunk, offset); offset += chunk.length; }
        } else {
          const img = await env.DB.prepare("SELECT data, mime_type FROM images WHERE id = ?").bind(id).first();
          if (!img) return new Response("Not Found", { status: 404 });
          mime = img.mime_type;
          binary = new Uint8Array(img.data);
        }

        const fullResponse = new Response(binary, {
          headers: {
            "Content-Type": mime,
            "Cache-Control": "public, max-age=2592000, s-maxage=2592000",
            "Cloudflare-CDN-Cache-Control": "max-age=2592000",
            "ETag": `"${id}"`
          }
        });
        
        ctx.waitUntil(cache.put(cacheKey, fullResponse.clone()));
        return fullResponse;
      } catch (e) { return new Response("Read Error", { status: 500 }); }
    }

    if (!isAuthed(request) && !url.pathname.startsWith("/api/login") && url.pathname !== "/login") {
      return Response.redirect(url.origin + "/login", 302);
    }

    /* ================= 3. 业务 API ================= */

    if (url.pathname === "/api/upload") {
      const folderId = url.searchParams.get("path");
      const name = url.searchParams.get("name");
      const mode = url.searchParams.get("mode");
      const buffer = await request.arrayBuffer();
      const mime = name.toLowerCase().endsWith(".png") ? "image/png" : "image/jpeg";
      
      if (mode === "overwrite") {
        const old = await env.DB.prepare("SELECT id FROM images WHERE folder_id = ? AND name = ?").bind(folderId, name).first();
        if (old) {
          await env.INDEX_KV.delete(`deleted:${old.id}`);
          const metaStr = await env.INDEX_KV.get(`file:${old.id}`);
          if (metaStr) {
            const meta = JSON.parse(metaStr);
            const dbs = getDBs();
            for (const c of meta.chunks) await dbs[c.dbIndex].prepare("DELETE FROM images WHERE id = ?").bind(c.rowId).run();
          }
          await env.DB.prepare("DELETE FROM images WHERE id = ?").bind(old.id).run();
          ctx.waitUntil(cache.delete(new Request(new URL(`/i/${old.id}/${encodeURIComponent(name)}`, url.origin).toString())));
        }
      }

      const dbs = getDBs();
      const chunksMeta = [];
      let masterId = null;
      const count = Math.ceil(buffer.byteLength / CHUNK_LIMIT);
      
      for (let i = 0; i < count; i++) {
        const chunk = buffer.slice(i * CHUNK_LIMIT, (i + 1) * CHUNK_LIMIT);
        const dbIdx = i % dbs.length;
        const info = await dbs[dbIdx].prepare("INSERT INTO images (folder_id, name, data, mime_type, created_at, chunk_index) VALUES (?, ?, ?, ?, ?, ?) RETURNING id")
                                     .bind(folderId, name, chunk, mime, Date.now(), i).first();
        if (i === 0) masterId = info.id; 
        chunksMeta.push({ dbIndex: dbIdx, rowId: info.id });
      }
      
      await env.INDEX_KV.put(`file:${masterId}`, JSON.stringify({ name, mime, chunks: chunksMeta }));
      await env.INDEX_KV.delete(`list:${folderId}`);

      const imageUrl = new Request(new URL(`/i/${masterId}/${encodeURIComponent(name)}`, url.origin).toString());
      ctx.waitUntil(cache.put(imageUrl, new Response(buffer, {
        headers: { "Content-Type": mime, "Cache-Control": "public, max-age=2592000" }
      })));

      return json({ ok: 1, id: masterId });
    }

    if (url.pathname === "/api/delete") {
      const id = await request.text();
      await env.INDEX_KV.put(`deleted:${id}`, "1", { expirationTtl: 3456000 });

      const metaStr = await env.INDEX_KV.get(`file:${id}`);
      let fileName = "";
      if (metaStr) {
        const meta = JSON.parse(metaStr);
        fileName = meta.name;
        const dbs = getDBs();
        for (const c of meta.chunks) await dbs[c.dbIndex].prepare("DELETE FROM images WHERE id = ?").bind(c.rowId).run();
      }

      const imgInfo = await env.DB.prepare("SELECT folder_id, name FROM images WHERE id = ?").bind(id).first();
      if (imgInfo) {
        if (!fileName) fileName = imgInfo.name;
        await env.INDEX_KV.delete(`list:${imgInfo.folder_id}`);
      }

      await env.DB.prepare("DELETE FROM images WHERE id = ?").bind(id).run();
      await env.INDEX_KV.delete(`file:${id}`);

      if (fileName) {
        const cacheKey = new Request(new URL(`/i/${id}/${encodeURIComponent(fileName)}`, url.origin).toString());
        ctx.waitUntil(cache.delete(cacheKey));
      }
      return json({ ok: 1 });
    }

    if (url.pathname === "/api/mkdir") {
      const name = await request.text();
      await env.DB.prepare("INSERT INTO folders (name) VALUES (?)").bind(name).run();
      await env.INDEX_KV.delete("list:");
      return json({ ok: 1 });
    }
    
    if (url.pathname === "/api/list") {
      const folderId = url.searchParams.get("path");
      if (!folderId) {
        const { results } = await env.DB.prepare("SELECT id as path, name FROM folders WHERE name != 'Default' AND name != '_cf_KV'").all();
        return json(results.map(r => ({ ...r, type: "dir" })));
      }
      const cachedList = await env.INDEX_KV.get(`list:${folderId}`);
      if (cachedList) return new Response(cachedList, { headers: { "Content-Type": "application/json" } });
      const { results } = await env.DB.prepare("SELECT id, name, created_at as meta FROM images WHERE folder_id = ? AND (chunk_index = 0 OR chunk_index IS NULL)").bind(folderId).all();
      const list = results.map(r => ({ ...r, type: "file", path: r.id.toString(), meta: r.meta }));
      ctx.waitUntil(env.INDEX_KV.put(`list:${folderId}`, JSON.stringify(list), { expirationTtl: 3600 }));
      return json(list);
    }

    if (url.pathname === "/api/login" && request.method === "POST") {
      if (await request.text() === env.GALLERY_PASSWORD) return new Response("ok", { headers: { "Set-Cookie": "gallery_auth=1; Path=/; HttpOnly; SameSite=Lax; Max-Age=2592000" } });
      return new Response("err", { status: 403 });
    }

    // 【新增】重建索引 API
    if (url.pathname === "/api/reindex") {
      const dbs = getDBs();
      let count = 0;
      for (let i = 0; i < dbs.length; i++) {
        const { results } = await dbs[i].prepare("SELECT id, name, mime_type FROM images WHERE chunk_index = 0 OR chunk_index IS NULL").all();
        for (const img of results) {
          await env.INDEX_KV.put(`file:${img.id}`, JSON.stringify({ name: img.name, mime: img.mime_type, chunks: [{ dbIndex: i, rowId: img.id }] }));
          count++;
        }
      }
      return json({ ok: 1, count });
    }

    if (url.pathname === "/api/check-exist") {
      const folderId = url.searchParams.get("folderId");
      const name = url.searchParams.get("name");
      const exist = await env.DB.prepare("SELECT id FROM images WHERE folder_id = ? AND name = ? AND (chunk_index = 0 OR chunk_index IS NULL)").bind(folderId, name).first();
      return json({ exists: !!exist, id: exist ? exist.id : null });
    }

    /* ================= 4. 前端界面 ================= */
    if (url.pathname === "/") {
      return html(`<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>图库管理后台</title>
<style>
  body { font-family: -apple-system, sans-serif; background: #f4f7f9; margin: 0; padding: 0; color: #333; }
  header { background: #1f2937; color: #fff; padding: 12px; text-align: center; font-weight: bold; position: sticky; top: 0; z-index: 10; }
  main { max-width: 1400px; margin: 0 auto; padding: 10px; }
  .toolbar { display: flex; justify-content: center; gap: 8px; margin-bottom: 15px; }
  button { padding: 8px 14px; border: none; background: #2563eb; color: #fff; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; }
  .dir-bar { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ddd; }
  .dir-bar span { padding: 6px 14px; background: #fff; border: 1px solid #ccc; border-radius: 20px; cursor: pointer; font-size: 13px; }
  .dir-bar span.active { background: #2563eb; color: #fff; border-color: #2563eb; font-weight: bold; }
  .img-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 4px; }
  .card { background: #fff; border-radius: 4px; border: 1px solid #e5e7eb; display: flex; flex-direction: column; }
  .img-box { width: 100%; aspect-ratio: 1/1; cursor: zoom-in; background: #eee; display: flex; align-items: center; justify-content: center; overflow: hidden; }
  .img-box img { max-width: 100%; max-height: 100%; object-fit: contain; }
  .info { padding: 4px; }
  /* 新增文件名样式 */
  .fname { font-size: 9px; color: #888; text-align: center; margin-bottom: 2px; display: none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .btn-group { display: flex; gap: 2px; }
  .btn-copy, .btn-del { flex: 1; padding: 6px 0; border: none; border-radius: 3px; color: #fff; font-size: 9px; cursor: pointer; text-align: center; }
  .btn-copy { background: #2563eb; }
  .btn-del { background: #ef4444; }
  @media (min-width: 601px) {
    .img-grid { grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); gap: 10px; }
    .fname { display: block; } /* 桌面端显示文件名 */
  }
  #modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 100; justify-content: center; align-items: center; }
  #modal img { max-width: 98%; max-height: 98%; }
</style>
</head>
<body>
<header>图库管理后台</header>
<main>
  <div class="toolbar">
    <button onclick="mkdir()">新建目录</button>
    <button onclick="upload()">上传图片</button>
    <button onclick="reindex()" style="background:#10b981">重建索引</button>
    <button id="sortBtn" style="background:#4b5563" onclick="toggleSort()">排序: 时间↓</button>
  </div>
  <div id="dirBar" class="dir-bar"></div>
  <div id="imgGrid" class="img-grid"></div>
</main>
<div id="modal" onclick="this.style.display='none'"><img id="modalImg"></div>
<script>
  let curPath = "", sortMode = "time", cachedFiles = []; 
  async function loadDirs() {
    const data = await fetch("/api/list?path=").then(r => r.json());
    const bar = document.getElementById("dirBar"); bar.innerHTML = "";
    data.forEach((d, i) => {
      const s = document.createElement("span"); s.textContent = d.name;
      if(curPath==="" && i===0) curPath = d.path;
      if(curPath==d.path) s.className = "active";
      s.onclick = () => { curPath = d.path; Array.from(bar.children).forEach(c=>c.classList.remove('active')); s.classList.add('active'); fetchImages(); };
      bar.appendChild(s);
    });
    if(curPath) fetchImages();
  }
  async function fetchImages() {
    const grid = document.getElementById("imgGrid"); grid.style.opacity = "0.5";
    const data = await fetch("/api/list?path=" + encodeURIComponent(curPath)).then(r => r.json());
    cachedFiles = data; renderImages();
  }
  function renderImages() {
    const grid = document.getElementById("imgGrid");
    let files = [...cachedFiles];
    if (sortMode === "time") files.sort((a, b) => b.meta - a.meta);
    else files.sort((a, b) => a.name.localeCompare(b.name));
    grid.innerHTML = "";
    files.forEach(f => {
      const url = window.location.origin + "/i/" + f.path + "/" + encodeURIComponent(f.name);
      const div = document.createElement("div"); div.className = "card";
      div.innerHTML = \`<div class="img-box" onclick="show('\${url}')"><img src="\${url}" loading="lazy"></div>
        <div class="info">
          <div class="fname" title="\${f.name}">\${f.name}</div>
          <div class="btn-group">
            <button class="btn-copy" onclick="copy('\${url}')">复制</button>
            <button class="btn-del" onclick="del('\${f.path}')">删除</button>
          </div>
        </div>\`;
      grid.appendChild(div);
    });
    grid.style.opacity = "1";
  }
  async function upload() {
    const inp = document.createElement("input"); inp.type="file"; inp.multiple=true;
    inp.onchange = async () => {
      for(const f of inp.files) {
        const check = await fetch(\`/api/check-exist?folderId=\${curPath}&name=\${encodeURIComponent(f.name)}\`).then(r=>r.json());
        let mode = "";
        if (check.exists && !confirm(\`文件 "\${f.name}" 已存在。覆盖吗？\`)) continue;
        if (check.exists) mode = "overwrite";
        const buf = await f.arrayBuffer();
        await fetch(\`/api/upload?path=\${curPath}&name=\${encodeURIComponent(f.name)}&mode=\${mode}\`, {method:"POST", body:buf});
      }
      fetchImages();
    }; inp.click();
  }
  function show(u) { document.getElementById("modalImg").src = u; document.getElementById("modal").style.display = "flex"; }
  function copy(u) { navigator.clipboard.writeText(u); alert("已复制"); }
  async function del(p) { 
    if(confirm("确定删除？")) { 
      const res = await fetch("/api/delete",{method:"POST",body:p}).then(r => r.json());
      if(res.ok) {
        cachedFiles = cachedFiles.filter(f => f.path !== p);
        renderImages();
      }
    } 
  }
  async function mkdir() { const n = prompt("名称:"); if(n) { await fetch("/api/mkdir",{method:"POST",body:n}); loadDirs(); } }
  function toggleSort() { sortMode = (sortMode==="time")?"name":"time"; document.getElementById("sortBtn").textContent=sortMode==="time"?"排序: 时间↓":"排序: 字母"; renderImages(); }
  async function reindex() { if(confirm("重建索引？")) { const r = await fetch("/api/reindex").then(r=>r.json()); alert("完成, 数量:"+r.count); } }
  loadDirs();
</script>
</body></html>`);
    }

    return new Response("Not Found", { status: 404 });
  }
};
