export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    /* ================= 1. 基础工具 ================= */
    const isAuthed = (req) => (req.headers.get("cookie") || "").includes("gallery_auth=1");
    const json = (data) => new Response(JSON.stringify(data), {
      headers: { "content-type": "application/json;charset=UTF-8", "Cache-Control": "no-store" }
    });
    const html = (body) => new Response(body, { headers: { "content-type": "text/html;charset=UTF-8" } });

    /* ================= 2. 路由与 D1 通讯 ================= */
    if (url.pathname.startsWith("/i/")) {
      const id = url.pathname.split("/")[2]; 
      try {
        const img = await env.DB.prepare("SELECT data, mime_type, name FROM images WHERE id = ?").bind(id).first();
        if (!img) return new Response("Not Found", { status: 404 });
        const binary = Uint8Array.from(atob(img.data), c => c.charCodeAt(0));
        return new Response(binary, {
          headers: {
            "Content-Type": img.mime_type || "image/jpeg",
            "Cache-Control": "public, max-age=2592000",
            "Content-Disposition": `inline; filename="${encodeURIComponent(img.name)}"`
          }
        });
      } catch (e) { return new Response("Error", { status: 500 }); }
    }

    if (url.pathname === "/login") {
      return html(`<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>登录</title><style>body{font-family:sans-serif;background:#f3f4f6;display:flex;justify-content:center;align-items:center;height:100vh;margin:0}.box{background:#fff;padding:30px;border-radius:12px;text-align:center;width:280px}input{width:100%;padding:10px;margin:15px 0;border:1px solid #ddd;border-radius:6px;box-sizing:border-box}button{width:100%;padding:10px;background:#2563eb;color:#fff;border:none;border-radius:6px;cursor:pointer}</style></head><body><div class="box"><h3>图库管理登录</h3><input id="p" type="password" placeholder="密码"><button onclick="login()">进入</button></div><script>async function login(){const r=await fetch("/api/login",{method:"POST",body:document.getElementById("p").value});if(r.ok)location="/";else alert("密码错误")}<\/script></body></html>`);
    }

    if (url.pathname === "/api/login" && request.method === "POST") {
      if (await request.text() === env.GALLERY_PASSWORD) {
        return new Response("ok", { headers: { "Set-Cookie": "gallery_auth=1; Path=/; HttpOnly; SameSite=Lax; Max-Age=2592000" } });
      }
      return new Response("err", { status: 403 });
    }

    if (!isAuthed(request)) return Response.redirect(url.origin + "/login", 302);

    /* ================= 3. 业务 API ================= */
    if (url.pathname === "/api/list") {
      const folderId = url.searchParams.get("path");
      if (!folderId) {
        const { results } = await env.DB.prepare("SELECT id as path, name FROM folders WHERE name != 'Default'").all();
        return json(results.map(r => ({ ...r, type: "dir" })));
      }
      const { results } = await env.DB.prepare("SELECT id, name, created_at as meta FROM images WHERE folder_id = ?").bind(folderId).all();
      return json(results.map(r => ({ ...r, type: "file", path: r.id.toString() })));
    }

    if (url.pathname === "/api/check-exist") {
      const folderId = url.searchParams.get("folderId");
      const name = url.searchParams.get("name");
      const exist = await env.DB.prepare("SELECT id FROM images WHERE folder_id = ? AND name = ?").bind(folderId, name).first();
      return json({ exists: !!exist });
    }

    if (url.pathname === "/api/upload") {
      const folderId = url.searchParams.get("path");
      const name = url.searchParams.get("name") || "untitled.jpg";
      const mode = url.searchParams.get("mode");
      const base64 = await request.text();
      const mime = name.endsWith(".png") ? "image/png" : (name.endsWith(".gif") ? "image/gif" : "image/jpeg");
      if (mode === "overwrite") {
        await env.DB.prepare("UPDATE images SET data = ?, created_at = ? WHERE folder_id = ? AND name = ?").bind(base64, Date.now(), folderId, name).run();
      } else {
        await env.DB.prepare("INSERT INTO images (folder_id, name, data, mime_type, created_at) VALUES (?, ?, ?, ?, ?)").bind(folderId, name, base64, mime, Date.now()).run();
      }
      return json({ ok: 1 });
    }

    if (url.pathname === "/api/delete") {
      const id = await request.text();
      await env.DB.prepare("DELETE FROM images WHERE id = ?").bind(id).run();
      return json({ ok: 1 });
    }

    if (url.pathname === "/api/mkdir") {
      const name = await request.text();
      await env.DB.prepare("INSERT INTO folders (name) VALUES (?)").bind(name).run();
      return json({ ok: 1 });
    }

    /* ================= 4. 前端界面 ================= */
    if (url.pathname === "/") {
      return html(`<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>图库管理后台</title>
<style>
  body { font-family: -apple-system, sans-serif; background: #f4f7f9; margin: 0; padding: 0; color: #333; }
  header { background: #1f2937; color: #fff; padding: 12px; text-align: center; font-weight: bold; position: sticky; top: 0; z-index: 10; }
  main { max-width: 1400px; margin: 0 auto; padding: 10px; }
  .toolbar { display: flex; justify-content: center; gap: 8px; margin-bottom: 15px; }
  button { padding: 8px 14px; border: none; background: #2563eb; color: #fff; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; }
  .dir-bar { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ddd; }
  .dir-bar span { padding: 6px 14px; background: #fff; border: 1px solid #ccc; border-radius: 20px; cursor: pointer; font-size: 13px; }
  .dir-bar span.active { background: #2563eb; color: #fff; border-color: #2563eb; font-weight: bold; }
  
  /* 网格与卡片 */
  .img-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 4px; }
  .card { background: #fff; border-radius: 4px; overflow: hidden; border: 1px solid #e5e7eb; display: flex; flex-direction: column; }
  .img-box { width: 100%; aspect-ratio: 1/1; cursor: zoom-in; background: #eee; display: flex; align-items: center; justify-content: center; overflow: hidden; }
  .img-box img { max-width: 100%; max-height: 100%; object-fit: contain; }
  
  /* 操作栏基础样式 (移动端优先) */
  .info { padding: 4px 2px; display: flex; gap: 2px; }
  .info .name { display: none; } /* 移动端隐藏名称 */
  .btn-copy, .btn-del { flex: 1; padding: 4px 0; border: none; border-radius: 3px; color: #fff; font-size: 9px; cursor: pointer; text-align: center; }
  .btn-copy { background: #2563eb; }
  .btn-del { background: #ef4444; }

  /* 桌面端调整 */
  @media (min-width: 601px) {
    .img-grid { grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); gap: 10px; }
    .info { padding: 6px; flex-direction: column; gap: 4px; }
    .info .name { display: block; font-size: 10px; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 2px; text-align: center; }
    .btn-group { display: flex; gap: 4px; }
    .btn-copy, .btn-del { padding: 4px 0; font-size: 10px; }
  }

  #modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 100; justify-content: center; align-items: center; }
  #modal img { max-width: 98%; max-height: 98%; }
</style>
</head>
<body>
<header>图库管理后台</header>
<main>
  <div class="toolbar">
    <button onclick="mkdir()">新建目录</button>
    <button onclick="upload()">上传图片</button>
    <button id="sortBtn" style="background:#4b5563" onclick="toggleSort()">排序: 时间↓</button>
  </div>
  <div id="dirBar" class="dir-bar"></div>
  <div id="imgGrid" class="img-grid"></div>
</main>
<div id="modal" onclick="this.style.display='none'"><img id="modalImg"></div>

<script>
  let curPath = ""; 
  let sortMode = "time";

  async function loadDirs() {
    const data = await fetch("/api/list?path=&t=" + Date.now()).then(r => r.json());
    const bar = document.getElementById("dirBar");
    bar.innerHTML = "";
    if (data.length > 0) {
      data.forEach((d, index) => {
        const s = document.createElement("span");
        s.textContent = d.name;
        if(curPath === "" && index === 0) { curPath = d.path; s.className = "active"; }
        else if(curPath == d.path) { s.className = "active"; }
        s.onclick = () => { 
          curPath = d.path; 
          Array.from(bar.children).forEach(c => c.classList.remove('active'));
          s.classList.add('active'); 
          loadImages(); 
        };
        bar.appendChild(s);
      });
    }
    if(curPath) loadImages();
  }

  async function loadImages() {
    const grid = document.getElementById("imgGrid");
    grid.style.opacity = "0.5";
    const data = await fetch(\`/api/list?path=\${encodeURIComponent(curPath)}&t=\${Date.now()}\`).then(r => r.json());
    
    if (sortMode === "time") {
      data.sort((a, b) => (Number(b.meta) || 0) - (Number(a.meta) || 0));
    } else {
      data.sort((a, b) => a.name.toLowerCase().localeCompare(b.name.toLowerCase()));
    }

    grid.innerHTML = "";
    data.forEach(f => {
      const shareUrl = window.location.origin + "/i/" + f.path + "/" + encodeURIComponent(f.name);
      const div = document.createElement("div");
      div.className = "card";
      // 这里的 HTML 结构重新梳理，确保类名与 CSS 对应
      div.innerHTML = \`
        <div class="img-box" onclick="show('\${shareUrl}')">
          <img src="\${shareUrl}" loading="lazy">
        </div>
        <div class="info">
          <div class="name">\${f.name}</div>
          <div class="btn-group" style="display:flex; width:100%; gap:2px;">
            <button class="btn-copy" onclick="copy('\${shareUrl}')">复制</button>
            <button class="btn-del" onclick="del('\${f.path}')">删除</button>
          </div>
        </div>\`;
      grid.appendChild(div);
    });
    grid.style.opacity = "1";
  }

  function toggleSort() {
    sortMode = (sortMode === "time") ? "name" : "time";
    document.getElementById("sortBtn").textContent = (sortMode === "time") ? "排序: 时间↓" : "排序: 字母A-Z";
    loadImages();
  }

  function show(u) { document.getElementById("modalImg").src = u; document.getElementById("modal").style.display = "flex"; }
  function copy(u) { 
    if (navigator.clipboard) {
      navigator.clipboard.writeText(u).then(() => alert("直链已复制"));
    } else {
      alert("无法复制到剪贴板，请检查浏览器权限");
    }
  }
  
  async function del(p) { 
    if(confirm("确定删除吗？")) { 
      await fetch("/api/delete",{method:"POST",body:p}); 
      loadImages(); 
    } 
  }

  async function mkdir() { 
    const n = prompt("新建子目录名称:"); 
    if(n) { await fetch("/api/mkdir",{method:"POST",body:n}); loadDirs(); } 
  }

  async function upload() {
    if(!curPath) return alert("请先选择目录");
    const inp = document.createElement("input"); inp.type="file"; inp.multiple=true; inp.accept="image/*";
    inp.onchange = async () => {
      for(const f of inp.files) {
        const check = await fetch(\`/api/check-exist?folderId=\${curPath}&name=\${encodeURIComponent(f.name)}\`).then(r=>r.json());
        let mode = "";
        if (check.exists) {
          if (!confirm(\`文件 "\${f.name}" 已存在。\\n点击确定【覆盖】，点击取消【跳过】。\`)) continue;
          mode = "overwrite";
        }
        const b = await new Promise(r => { 
          const rd = new FileReader(); 
          rd.onload = () => r(rd.result.split(",")[1]); 
          rd.readAsDataURL(f); 
        });
        await fetch(\`/api/upload?path=\${curPath}&name=\${encodeURIComponent(f.name)}&mode=\${mode}\`, {method:"POST", body:b});
      }
      loadImages();
    };
    inp.click();
  }

  loadDirs();
</script>
</body></html>`);
    }

    return new Response("Not Found", { status: 404 });
  }
};
